spring.application.name=EmployeeApp-backend
spring.datasource.url=jdbc:mysql://localhost:3306/myemployee_app_database?useSSL=false
spring.datasource.username=root
spring.datasource.password=murmudumani

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update